<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login to access TartanTrades"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/usernameEditText"
            android:layout_marginTop="32dp"
            android:hint="username"
            android:layout_below="@+id/textView" android:layout_alignEnd="@+id/textView"
            android:layout_alignStart="@+id/textView" android:inputType="textNoSuggestions|textEmailAddress"
            android:text="mat"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:layout_marginTop="20dp" android:hint="password"
            android:layout_below="@+id/usernameEditText" android:layout_alignEnd="@+id/usernameEditText"
            android:layout_alignStart="@+id/usernameEditText" android:text="pw"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_marginTop="30dp" android:layout_below="@+id/passwordEditText"
            android:layout_alignEnd="@+id/textView" android:layout_alignStart="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Don't have an account?"
            android:id="@+id/textView2"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/registerButton" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registerButton"
            android:layout_marginBottom="43dp" android:longClickable="false"
            android:layout_alignParentBottom="true" android:layout_alignStart="@+id/loginButton"
            android:layout_alignEnd="@+id/loginButton"/>
</RelativeLayout>